[33m857ba0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: add comprehensive debug logs to UI rendering functions
[33m584fc21[m fix: add comprehensive debug logs and fix getAllSubmissions calls
[33m016d8c4[m fix: add debug logs to admin dashboard
[33md87124d[m fix: resolve merge conflicts and fix Vercel configuration
[33m398f5c1[m fix: resolve merge conflicts in Vercel configuration
[33ma12cf5c[m[33m ([m[1;31morigin/melhoria[m[33m, [m[1;32mmelhoria[m[33m)[m feat: add Vercel configuration and complete improvements
[33mfaee253[m fix: remove legacy files and clean repository structure
[33m6259c77[m feat: add Vercel configuration for production deployment
[33m9d21aa3[m feat: implementação completa de melhorias profissionais
[33me09dff1[m fix: add debug logs and update script version to force cache refresh
